<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    android:gravity="center"
    android:layout_gravity="bottom">

    <!-- Close button (X) -->

    <!-- Icon -->
    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/minimize_sign" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="10dp" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View once messages give you more privacy"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <!-- Description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When you send a photo or video, it disappears from the chat after it's opened."
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <!-- Privacy Info -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For added privacy, the recipient can't share, forward, copy, save, or take a screenshot of it."
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- OK Button -->
    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="OK"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Learn More (Clickable) -->
    <TextView
        android:id="@+id/learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn more"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="4dp" />
</LinearLayout>
